= simple_form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.input :name, input_html: { class: "form-control" }
  .form-group
    = f.input :number_of_leave, input_html: { class: "form-control" }
  .form-group
    = f.input :email, input_html: { class: "form-control" }

  .actions
    = f.button :submit, class: 'btn btn-primary'

