p#notice = notice


p
  strong Employee-Name:
  = @user.name
p
  strong Number of eave:
  = @user.number_of_leave

p
  strong Mobile:
  = @user.email

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
