= simple_form_for(@leave_management) do |f|
  - if @leave_management.errors.any?
    #error_explanation
      h2 = "#{pluralize(@leave_management.errors.count, "error")} prohibited this leave_management from being saved:"
      ul
        - @leave_management.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.input :from_date, as: :string, input_html: { class: "form-control record-datepicker", id: "from" }
  .form-group
    = f.input :to_date, as: :string, input_html: { class: "form-control record-datepicker", id: "to"}
  #leave_calculated
    == render 'applied_leave_partial.html'
  .form-group
    label Reason
    = f.text_area :reason, input_html: { class: "form-control" }
  .form-group
    = f.hidden_field :user_id,:value => current_user.id

  .actions
    = f.button :submit, class: 'btn btn-primary'
