= simple_form_for([:admin, @leave_management]) do |f|
  - if @leave_management.errors.any?
    #error_explanation
      h2 = "#{pluralize(@leave_management.errors.count, "error")} prohibited this leave_management from being saved:"
      ul
        - @leave_management.errors.full_messages.each do |message|
          li = message

  .form-group
    label status
    = f.select :status, options_for_select([["Pending", "pending"], ["Approved", "approved"], ["Not Approved", "not_approved"]]), input_html: { class: "form-control" }
  .form-group
    = f.input :available_leave, input_html: { class: "form-control" }
  .form-group
    = f.input :from_date, as: :string, input_html: { class: "form-control record-datepicker", id: "from" }
  .form-group
    = f.input :to_date, as: :string, input_html: { class: "form-control record-datepicker", id: "to"}

  #leave_calculated
    == render 'applied_leave_partial.html'


  .form-group
    = f.hidden_field :user_id, :value => current_user.id

  .actions
    = f.button :submit, class: 'btn btn-primary'
