.row
  h1 Listing users
  .btn.btn-info.new-button.pull-right
    = link_to 'New User', new_admin_user_path

table.table
  thead
    tr
      th Employee
      th Number of Leave
      th Email

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.number_of_leave
        td = user.email
        
        td = link_to 'Show', admin_user_path(user)
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete



