nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      -if current_user.present? && current_user.is_admin?
        a.navbar-brand href="/admin/dashboard"  COMMUTATUS
      -else
        a.navbar-brand href="#"  COMMUTATUS
    ul.nav.navbar-nav
      -if current_user.present? && current_user.is_admin?
        li
          = link_to 'Dashboard', admin_dashboard_path
        li
          = link_to 'Employee', admin_users_path
        li
          = link_to 'Leave', leave_managements_path
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li
          = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else  
        li
          = link_to 'Sign up', new_user_registration_path
              
        li
          = link_to 'Sign in | ', new_user_session_path
